{
    "background_color": "#5028A3",
    "theme_color": "#5028A3",
    "orientation": "landscape",
    "description": "Les bananes déferlent sur la ville, éliminez-les jusqu’à la dernière !",
    "display": "standalone",
    "name": "LAttaqueDesBananesTueuses",
    "short_name": "LesBananesTueuses",
    "start_url": "/",
    "scope": ".",
    "icons": [
        {
            "src": "./assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icon-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
